{
  "name": "temp-coding",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"✅ Test passed: Express.js app is ready!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camt-pathathai/Temp-Coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camt-pathathai/Temp-Coding/issues"
  },
  "homepage": "https://github.com/camt-pathathai/Temp-Coding#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
